# MyFile = open('practice.txt','r')
#
# MyFile.close()
#
#
# MyFile = open('practice.txt','r')
# print(MyFile.read().count("\n")+1)
# MyFile.close()
#
#
# #2.readline() 사용하는 경우
# # 읽어들일 값이 없을 때까지 count를 매번 해야 됨
#
# cnt = 0
# while True:
#     if MyFile.readline() == '':
#         break
#     cnt += 1
# print(cnt)
# MyFile.close()
#
# # 3. readline
# MyFile = open('practice.txt','r')
# print(len(MyFile.readlines()))
# MyFile.close
#
#
#
# def googoodan(n):
#     print("==%ddan=="%n)
#     for i in range(1,10):
#         print("%d * %d = %d"%(n,i, n*i))
#     print()
#
# a,b = map(int,input().split())
#
# for n in range(min(a,b), max(a,b)+1):
#     googoodan(n)
#
# def gor():
#      print("first")
#      print(10*'@')
#      print("second")
#      print(10*'@')
#      print("Third")
#      print(10*'@')
# gor()


# def square(n):
#     for i in range(1,1+n):
#         for j in range(1,n+1):
#             print(i*j, end='    ')
#         print()
# 
# n=int(input())
# square(n)
